set -g default-shell /bin/bash
set -g default-command /bin/bash
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mouse-select-pane on
setw -g monitor-activity on
set -g visual-activity on
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(powerline/powerline.sh left)"
set-option -g status-right "#(powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
source ~/.bin/tmuxinator.zsh
unbind C-b
set -g prefix `
bind ` send-prefix
